<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thimiriyezhu Silambam Academy</title>
    <!-- CSS -->
    <link rel="stylesheet" href="silambam.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="container flex">
        <!-- Mobile Button -->
        <div class="mobile-btn">
          <ion-icon name="grid"></ion-icon>
        </div>
        <div class="logo">
          <img
            src="5.jpg"
            alt=""
          />
        </div>

        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#why-us">About</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#trainer">Trainer</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>

        <a href="#contact" class="btn">Register</a>
      </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Get Trained <span>Silambam</span> </br> </t> in Thimiriyezhu Academy
          </h1>

          <p class="mb">
            Silambam challenges and fine-tunes the body and mind and enhances neuro-muscular synergy through its technique training while one learns self-defence skills.
          </p>

          <a href="#contact" class="btn mt">Get Started Now</a>
        </div>

        <div class="visual">
          <img
            src="2.jpg"
            alt=""
          />
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <p class="tertiary mb">
            Thimiriyezhu Silambam academy was started in 2021. It was founded by A R Nikesh. A R Nikesh is a Silambam Master who has 15 years of experience in Silambaatam art. Thimiriyezhu academy teaches Silambatam martial art to marginalised students for free. It not only teaches Silambatam but also that paves a way towards equal society. At present, the students who grew from the academy are now emerging as a trainer.
          </p>
        </div>
        <div class="visual">
          <img
            src="4.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img
            src="1.jpg"
            alt=""
          />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our Silambam Classes
          </h2>
          <ul class="tertiary mb">
            <li>Mugappair</li>
            <li>Chinnakavanam</li>
            <li>Ponneri</li>
            <li>Ashok Nagar</li>
            <li>Nungambakkam</li>
      </ul>

          <a href="#contact" class="btn mt">Get Started Now</a>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
    <div class="section" id="trainer">
      <h2 class="primary mb">Our Professional Trainer</h2>
      <div class="container flex">
        <div class="trainer">
          <img
            src="3.jpg"
            alt=""
          />
          <h3 class="secondary mb">A R Nikesh</h3>
          <p class="tertiary mb">
            A R Nikesh is the founder of Thimiriyezhu Silambam academy. He is the first master of the academy. He wanted to train and enlighten the marginalized children and youngsters. Nikesh teaches Silambatam martial art not only to encourage traditional folk arts but also to improve one's self confidence and self respect. His main aim is to create a society with equal opportunities and choices to all through an art.
          </p>

          <a href="#" class="btn-2">
            <ion-icon name="arrow-redo-circle-outline"></ion-icon>
          </a>
        </div>
      </div>
    </div>
    <!-- End Trainer -->

    <!-- Testimonial -->
   
    <!-- End Testimonial -->

    <!-- Discount -->
   
    <!-- End Discount -->
    <div class="contact-details" id="contact">
        <h2>Contact Us</h2>
        <p>Email: silambamnikesh999@gmail.com</p>
        <p>Phone: +918807741887</p>
        <p>Address: No.96, 1st church street, Chinnakavanam, Ponneri, Thiruvallur-601204</p>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; Thimiriyezhu Silambam Academy. All Rights Reserved.
        </p>
      </div>
    </footer>
    
       <!--   BTN   -->
    
    
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <!-- JS -->
    <script src="silambam.js"></script>
  </body>
</html>